<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,300)" to="(990,300)"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(950,410)" to="(950,550)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(380,310)" to="(750,310)"/>
    <wire from="(480,840)" to="(530,840)"/>
    <wire from="(1080,40)" to="(1080,70)"/>
    <wire from="(860,360)" to="(860,490)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(600,750)" to="(600,840)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(1190,750)" to="(1240,750)"/>
    <wire from="(1040,520)" to="(1090,520)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(1120,680)" to="(1170,680)"/>
    <wire from="(210,830)" to="(240,830)"/>
    <wire from="(940,540)" to="(1090,540)"/>
    <wire from="(920,70)" to="(920,430)"/>
    <wire from="(810,130)" to="(960,130)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(1240,630)" to="(1240,750)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(600,750)" to="(1140,750)"/>
    <wire from="(1120,680)" to="(1120,740)"/>
    <wire from="(960,180)" to="(1090,180)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(130,790)" to="(210,790)"/>
    <wire from="(130,870)" to="(210,870)"/>
    <wire from="(530,840)" to="(600,840)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(810,230)" to="(890,230)"/>
    <wire from="(800,440)" to="(800,490)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(970,60)" to="(970,70)"/>
    <wire from="(890,30)" to="(890,230)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(330,350)" to="(700,350)"/>
    <wire from="(860,180)" to="(860,250)"/>
    <wire from="(970,210)" to="(970,530)"/>
    <wire from="(130,950)" to="(310,950)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(1040,490)" to="(1040,520)"/>
    <wire from="(1240,610)" to="(1430,610)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(1240,630)" to="(1360,630)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(1040,490)" to="(1090,490)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(310,540)" to="(310,700)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(1090,180)" to="(1090,490)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(1170,530)" to="(1240,530)"/>
    <wire from="(860,260)" to="(860,360)"/>
    <wire from="(300,380)" to="(300,490)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(810,210)" to="(970,210)"/>
    <wire from="(1050,40)" to="(1080,40)"/>
    <wire from="(290,830)" to="(430,830)"/>
    <wire from="(870,20)" to="(1000,20)"/>
    <wire from="(1140,530)" to="(1170,530)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(400,640)" to="(470,640)"/>
    <wire from="(960,130)" to="(960,180)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(1240,530)" to="(1240,610)"/>
    <wire from="(970,530)" to="(1090,530)"/>
    <wire from="(1170,530)" to="(1170,680)"/>
    <wire from="(800,250)" to="(860,250)"/>
    <wire from="(340,210)" to="(520,210)"/>
    <wire from="(1480,620)" to="(1580,620)"/>
    <wire from="(1240,750)" to="(1280,750)"/>
    <wire from="(700,350)" to="(700,420)"/>
    <wire from="(850,490)" to="(850,620)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(900,40)" to="(1000,40)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(900,40)" to="(900,320)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(310,450)" to="(600,450)"/>
    <wire from="(210,790)" to="(210,820)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(870,40)" to="(870,150)"/>
    <wire from="(250,180)" to="(600,180)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(120,590)" to="(400,590)"/>
    <wire from="(810,320)" to="(900,320)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(210,830)" to="(210,870)"/>
    <wire from="(310,840)" to="(310,950)"/>
    <wire from="(530,880)" to="(620,880)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(520,120)" to="(600,120)"/>
    <wire from="(650,210)" to="(730,210)"/>
    <wire from="(690,130)" to="(770,130)"/>
    <wire from="(450,260)" to="(450,380)"/>
    <wire from="(100,40)" to="(870,40)"/>
    <wire from="(1240,530)" to="(1260,530)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(330,470)" to="(580,470)"/>
    <wire from="(920,70)" to="(970,70)"/>
    <wire from="(310,700)" to="(500,700)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(800,180)" to="(860,180)"/>
    <wire from="(810,150)" to="(870,150)"/>
    <wire from="(1080,70)" to="(1180,70)"/>
    <wire from="(310,840)" to="(430,840)"/>
    <wire from="(1390,630)" to="(1430,630)"/>
    <wire from="(620,400)" to="(620,470)"/>
    <wire from="(100,40)" to="(100,380)"/>
    <wire from="(400,590)" to="(400,620)"/>
    <wire from="(870,20)" to="(870,40)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(810,430)" to="(920,430)"/>
    <wire from="(890,30)" to="(1000,30)"/>
    <wire from="(530,840)" to="(530,880)"/>
    <wire from="(210,820)" to="(240,820)"/>
    <wire from="(450,260)" to="(860,260)"/>
    <wire from="(510,620)" to="(850,620)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(970,60)" to="(1000,60)"/>
    <wire from="(960,130)" to="(990,130)"/>
    <wire from="(810,300)" to="(940,300)"/>
    <wire from="(620,120)" to="(690,120)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(500,650)" to="(500,700)"/>
    <wire from="(810,410)" to="(950,410)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(950,550)" to="(1090,550)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(1120,740)" to="(1140,740)"/>
    <wire from="(940,300)" to="(940,540)"/>
    <comp lib="4" loc="(810,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,590)" name="Clock"/>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1267,72)" name="Text">
      <a name="text" val="password is wtong"/>
    </comp>
    <comp lib="5" loc="(250,270)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(28,868)" name="Text">
      <a name="text" val="     reset option"/>
    </comp>
    <comp lib="5" loc="(300,320)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="6" loc="(1590,660)" name="Text">
      <a name="text" val="Allows driver to drive"/>
    </comp>
    <comp lib="5" loc="(250,320)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1280,750)" name="LED"/>
    <comp lib="5" loc="(300,220)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(510,620)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(200,220)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(200,320)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(220,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1140,530)" name="AND Gate"/>
    <comp lib="0" loc="(1580,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1422,284)" name="Text">
      <a name="text" val="The first is to  enter the password and second is to detect alcohol."/>
    </comp>
    <comp lib="1" loc="(1190,750)" name="AND Gate"/>
    <comp lib="1" loc="(620,120)" name="Buffer"/>
    <comp lib="6" loc="(1436,304)" name="Text">
      <a name="text" val="If both are right led is off, else it blinks"/>
    </comp>
    <comp lib="6" loc="(34,789)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(1480,620)" name="AND Gate"/>
    <comp lib="5" loc="(130,790)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(200,270)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(13,952)" name="Text">
      <a name="text" val="                    alcohol level"/>
    </comp>
    <comp lib="6" loc="(1340,535)" name="Text">
      <a name="text" val="Password is right"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="Buffer"/>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,840)" name="OR Gate"/>
    <comp lib="0" loc="(130,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,270)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(810,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1050,40)" name="AND Gate"/>
    <comp lib="6" loc="(1357,754)" name="Text">
      <a name="text" val="    detects alcohol"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,830)" name="AND Gate"/>
    <comp lib="5" loc="(250,220)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(1260,530)" name="LED"/>
    <comp lib="1" loc="(1390,630)" name="NOT Gate"/>
    <comp lib="5" loc="(1180,70)" name="LED"/>
    <comp lib="0" loc="(130,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,130)" name="D Flip-Flop"/>
  </circuit>
</project>
